[gcode_macro MOVE_STEP1]
description: Move gear1 like G1 (DIST, SPEED=F, ACCEL)
gcode:
  {% set dist  = params.DIST|default(0)|float %}
  {% set fmm   = params.SPEED|default(1200)|float %}
  {% set accel = params.ACCEL|default(200)|float %}
  # 누적용 현재값
  {% set cur = printer["gcode_macro STATE_G1"].pos|float %}
  {% set newpos = dist %}
  MANUAL_STEPPER STEPPER=gear1 ENABLE=1
  MANUAL_STEPPER STEPPER=gear1 MOVE={dist} SPEED={(fmm/60.0)} ACCEL={accel}
  SET_GCODE_VARIABLE MACRO=STATE_G1 VARIABLE=pos VALUE={newpos}

[gcode_macro MOVE_STEP2]
description: Move gear2 like G1 (DIST, SPEED=F, ACCEL)
gcode:
  {% set dist  = params.DIST|default(0)|float %}
  {% set fmm   = params.SPEED|default(1200)|float %}
  {% set accel = params.ACCEL|default(200)|float %}
  # 누적용 현재값
  {% set cur = printer["gcode_macro STATE_G2"].pos|float %}
  {% set newpos = dist %}
  MANUAL_STEPPER STEPPER=gear2 ENABLE=1
  MANUAL_STEPPER STEPPER=gear2 MOVE={dist} SPEED={(fmm/60.0)} ACCEL={accel}
  SET_GCODE_VARIABLE MACRO=STATE_G2 VARIABLE=pos VALUE={newpos}
  
[gcode_macro MOVE_STEP3]
description: Move gear3 like G1 (DIST, SPEED=F, ACCEL)
gcode:
  {% set dist  = params.DIST|default(0)|float %}
  {% set fmm   = params.SPEED|default(1200)|float %}
  {% set accel = params.ACCEL|default(200)|float %}
  # 누적용 현재값
  {% set cur = printer["gcode_macro STATE_G3"].pos|float %}
  {% set newpos = dist %}
  MANUAL_STEPPER STEPPER=gear3 ENABLE=1
  MANUAL_STEPPER STEPPER=gear3 MOVE={dist} SPEED={(fmm/60.0)} ACCEL={accel}
  SET_GCODE_VARIABLE MACRO=STATE_G3 VARIABLE=pos VALUE={newpos}

# ---- 상태 변수(초기값 0.0) ----
[gcode_macro STATE_G1]
variable_pos: 0.0
gcode:

[gcode_macro STATE_G2]
variable_pos: 0.0
gcode:

[gcode_macro STATE_G3]
variable_pos: 0.0
gcode:

# ---- 영점 초기화(콘솔에서 1회 실행 또는 부팅시 자동 실행용) ----
[gcode_macro ZERO_G1]
gcode:
  MANUAL_STEPPER STEPPER=gear1 SET_POSITION=0
  SET_GCODE_VARIABLE MACRO=STATE_G1 VARIABLE=pos VALUE=0.0
  {% set msg = "pos set to %.3f"|format(0.0) %}
  RESPOND PREFIX="GEAR1" MSG="{msg}"
  
[gcode_macro ZERO_G2]
gcode:
  MANUAL_STEPPER STEPPER=gear2 SET_POSITION=0
  SET_GCODE_VARIABLE MACRO=STATE_G2 VARIABLE=pos VALUE=0.0
  {% set msg = "pos set to %.3f"|format(0.0) %}
  RESPOND PREFIX="GEAR2" MSG="{msg}"

[gcode_macro ZERO_G3]
gcode:
  MANUAL_STEPPER STEPPER=gear3 SET_POSITION=0
  SET_GCODE_VARIABLE MACRO=STATE_G3 VARIABLE=pos VALUE=0.0
  {% set msg = "pos set to %.3f"|format(0.0) %}
  RESPOND PREFIX="GEAR3" MSG="{msg}"

[gcode_macro POS_G1]
gcode:
  {% set p = printer["gcode_macro STATE_G1"].pos|float %}
  SET_GCODE_VARIABLE MACRO=STATE_G1 VARIABLE=pos VALUE={p}
  {% set msg = "pos=%.3f"|format(p) %}
  RESPOND PREFIX="GEAR1" MSG="{msg}"

[gcode_macro POS_G2]
gcode:
  {% set p = printer["gcode_macro STATE_G2"].pos|float %}
  SET_GCODE_VARIABLE MACRO=STATE_G2 VARIABLE=pos VALUE={p}
  {% set msg = "pos=%.3f"|format(p) %}
  RESPOND PREFIX="GEAR2" MSG="{msg}"

[gcode_macro POS_G3]
gcode:
  {% set p = printer["gcode_macro STATE_G3"].pos|float %}
  SET_GCODE_VARIABLE MACRO=STATE_G3 VARIABLE=pos VALUE={p}
  {% set msg = "pos=%.3f"|format(p) %}
  RESPOND PREFIX="GEAR3" MSG="{msg}"

[gcode_macro HOME_GEAR1]
gcode:
    MANUAL_STEPPER STEPPER=gear1 MOVE=-10000 SPEED=5 STOP_ON_ENDSTOP=1
    MANUAL_STEPPER STEPPER=gear1 SET_POSITION=0        # ← 이걸로 0 세팅
    SET_GCODE_VARIABLE MACRO=STATE_G1 VARIABLE=pos VALUE=0.0

[gcode_macro HOME_GEAR2]
gcode:
    MANUAL_STEPPER STEPPER=gear2 MOVE=-10000 SPEED=5 STOP_ON_ENDSTOP=1
    MANUAL_STEPPER STEPPER=gear2 SET_POSITION=0        # ← 이걸로 0 세팅
    SET_GCODE_VARIABLE MACRO=STATE_G2 VARIABLE=pos VALUE=0.0

[gcode_macro MOVE_ROBOT]
description: Relative G1 for X,Y,Z and A(gear1),B(gear2),C(gear3) with pos update
gcode:
  {% set dx  = params.X|default(0)|float %}
  {% set dy  = params.Y|default(0)|float %}
  {% set dz  = params.Z|default(0)|float %}
  {% set da  = params.A|default(0)|float %}
  {% set db  = params.B|default(0)|float %}
  {% set dc  = params.C|default(0)|float %}
  {% set fmm = params.SPEED|default(params.F|default(1200))|float %}


  SAVE_GCODE_STATE NAME=mx6
  G91
  G1 X{dx} Y{dy} Z{dz} A{da} B{db} C{dc} F{fmm}
  G90
  RESTORE_GCODE_STATE NAME=mx6

  ; 네가 /status에서 우선 읽는 매크로 변수 누적 갱신
  SET_GCODE_VARIABLE MACRO=STATE_G1 VARIABLE=pos VALUE={(printer["gcode_macro STATE_G1"].pos|float) + da}
  SET_GCODE_VARIABLE MACRO=STATE_G2 VARIABLE=pos VALUE={(printer["gcode_macro STATE_G2"].pos|float) + db}
  SET_GCODE_VARIABLE MACRO=STATE_G3 VARIABLE=pos VALUE={(printer["gcode_macro STATE_G3"].pos|float) + dc}

[gcode_macro PUMP_ON]
gcode:
  SET_FAN_SPEED FAN=air_pump SPEED=1.0

[gcode_macro PUMP_OFF]
gcode:
  SET_FAN_SPEED FAN=air_pump SPEED=0.0