[include mainsail.cfg]
[include gear_macros.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1C0037000451343437373238-if00

[printer]
kinematics: cartesian
max_velocity: 100
max_accel: 50
max_z_velocity: 100
max_z_accel: 50

# -----------------------------
# 실제 연결된 모터: Motor2 = Z축 (Servo42C)4
# -----------------------------
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 32
rotation_distance: 40
position_min: 0
position_max: 2000
position_endstop: 0.0
endstop_pin: ^!PG10  # 실제 사용 안 할 경우에도 dummy 값 필요
homing_speed: 5        # 엔드스탑으로 이동할 속도
homing_retract_dist: 0

# -----------------------------
# X/Y는 더미로 사용 (실제 미연결)
# -----------------------------
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PG6
position_endstop: 0
position_max: 8000
homing_speed: 10        # 엔드스탑으로 이동할 속도
homing_retract_dist: 0


[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PG9
position_endstop:0
position_max: 53
homing_speed: 5       # 엔드스탑으로 이동할 속도
homing_retract_dist: 0.5


[manual_stepper gear1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 40
velocity: 50
accel: 200
# position_min: 0
# position_max: 1000
endstop_pin: ^!PG11
position_endstop:0
homing_speed: 5       # 엔드스탑으로 이동할 속도
homing_retract_dist: 0

# -----------------------------
# 추가 독립 모터 (manual_stepper)
# Octopus v1.1 핀맵 기준:
#  - Driver5: step=PC13, dir=PF0,  enable=!PF1
#  - Driver6: step=PE2,  dir=PE3,  enable=!PD4
# 필요시 rotation_distance/속도/가속은 기구에 맞게 조정
# -----------------------------

[manual_stepper gear2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 40
velocity: 50
accel: 200
# position_min: 0
# position_max: 1000
endstop_pin: ^!PG12
position_endstop:0
homing_speed: 5       # 엔드스탑으로 이동할 속도
homing_retract_dist: 0

[manual_stepper gear3]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 40
velocity: 50        # mm/s (MANUAL_STEPPER의 SPEED 기본값 비슷한 느낌)
accel: 200          # mm/s^2
# position_min/max는 필요하면 추가
# position_min: 0
# position_max: 1000

[fan_generic air_pump]
pin: PA8          # FAN2 MCU 핀 (핀맵 보고 맞게 수정)
max_power: 1.0
shutdown_speed: 0.0
off_below: 0.0


# -----------------------------
# 테스트 및 강제 이동용
# -----------------------------
[force_move]
enable_force_move: true

[virtual_sdcard]
path: ~/printer_data/gcodes

[pause_resume]

[display_status]

[gcode_macro PING]
gcode: RESPOND MSG=ok

[gcode_macro POKE]
gcode: RESPOND MSG=ok-poke

[gcode_macro HOME_A]
description: Home manual_stepper gear1 (A axis)
gcode:
  # 혹시 A축에 묶여 있으면 먼저 해제
  MANUAL_STEPPER STEPPER=gear1 GCODE_AXIS=

  # 엔드스탑 방향으로 크게 이동 (방향/거리 조정 가능)
  # STOP_ON_ENDSTOP=1 이 핵심!
  MANUAL_STEPPER STEPPER=gear1 MOVE=200 SPEED=5 STOP_ON_ENDSTOP=1

  # 엔드스탑에 닿은 위치를 0으로 취급
  MANUAL_STEPPER STEPPER=gear1 SET_POSITION=0


[gcode_macro HOME_B]
description: Home manual_stepper gear2 (B axis)
gcode:
  MANUAL_STEPPER STEPPER=gear2 GCODE_AXIS=

  MANUAL_STEPPER STEPPER=gear2 MOVE=200 SPEED=5 STOP_ON_ENDSTOP=1

  MANUAL_STEPPER STEPPER=gear2 SET_POSITION=0

[delayed_gcode _STARTUP_INIT]
initial_duration: 1
gcode:
  # 1) manual_stepper를 A/B/C 축으로 매핑


  # 2) 자동 원점 잡기 순서: Z -> X -> Y -> A -> B
  G28 Y
  G28 Z
  G28 X
  HOME_A
  HOME_B

  MANUAL_STEPPER STEPPER=gear1 GCODE_AXIS=A
  MANUAL_STEPPER STEPPER=gear2 GCODE_AXIS=B
  MANUAL_STEPPER STEPPER=gear3 GCODE_AXIS=C
